<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="What is unit test? A unit test is a piece of a code (usually a method) that invokes another piece of code and checks the correctness of some assumptions afterward. If the assumptions turn out to be wr">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Unit Testing 1 -- Unit tests, Integration tests and Test-driven development">
<meta property="og:url" content="http://yoursite.com/2017/05/04/Unit Testing 1 -- Unit tests and Integration tests/index.html">
<meta property="og:site_name" content="Josh's Cabinet">
<meta property="og:description" content="What is unit test? A unit test is a piece of a code (usually a method) that invokes another piece of code and checks the correctness of some assumptions afterward. If the assumptions turn out to be wr">
<meta property="og:updated_time" content="2017-05-04T13:47:00.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unit Testing 1 -- Unit tests, Integration tests and Test-driven development">
<meta name="twitter:description" content="What is unit test? A unit test is a piece of a code (usually a method) that invokes another piece of code and checks the correctness of some assumptions afterward. If the assumptions turn out to be wr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/Unit Testing 1 -- Unit tests and Integration tests/"/>





  <title>Unit Testing 1 -- Unit tests, Integration tests and Test-driven development | Josh's Cabinet</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josh's Cabinet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Trying and Keep Changing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/Unit Testing 1 -- Unit tests and Integration tests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Josh Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAOBAAAAJGQzNWNlM2JmLWVlNzItNDBkMi05YTIzLTA0NTcxOTdkOTgwYw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josh's Cabinet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unit Testing 1 -- Unit tests, Integration tests and Test-driven development
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T22:51:44+10:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unit-Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Unit Testing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-unit-test"><a href="#What-is-unit-test" class="headerlink" title="What is unit test?"></a>What is unit test?</h2><ul>
<li>A <em>unit test</em> is a piece of a code (usually a method) that invokes another piece of code and checks the correctness of some assumptions afterward.</li>
<li>If the assumptions turn out to be wrong, the unit test has failed. </li>
<li>A “unit” is a method or function.</li>
</ul>
<h2 id="Properties-of-a-good-unit-test"><a href="#Properties-of-a-good-unit-test" class="headerlink" title="Properties of a good unit test"></a>Properties of a good unit test</h2><ul>
<li>It should be <strong>automated</strong> and <strong>repeatable</strong>.</li>
<li>It should be <strong>easy to implement</strong>.</li>
<li>Once written, it should remain for <strong>future use</strong>.</li>
<li>Anyone should be able to run it.</li>
<li>It should run at the push of a button(<strong>Good tests should be easily executed in their original form, not manually</strong>).</li>
<li>It should run quickly.</li>
<li><strong>Ask the following questions before write any unit test cases</strong>:<ul>
<li>Can I run and get results from a unit test I wrote two weeks or months or years ago?</li>
<li>Can any member of my team run and get the results from unit tests I wrote two months ago?</li>
<li>Can I run all the unit tests I’ve written in no more than a few minutes?</li>
<li>Can I run all the unit tests I’ve written at the push of a button?</li>
<li>Can I write a basic unit test in no more than a few minutes?</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="What-is-Integration-tests"><a href="#What-is-Integration-tests" class="headerlink" title="What is Integration tests"></a>What is Integration tests</h2><p><em>Integration testing</em> means testing two or more dependent software modules as a group.</p>
<h2 id="Drawbacks-of-integration-tests"><a href="#Drawbacks-of-integration-tests" class="headerlink" title="Drawbacks of integration tests"></a>Drawbacks of integration tests</h2><ul>
<li>You could not run and get result from the test you wrote someting later. In this case, <strong>you don’t know whether you broke a existing feature</strong>.</li>
<li>People are afraid of changing the existing code because when they add <strong>new features, they could not run the existing integration tests case and get the expected result</strong>.</li>
<li>It takes time to run integration tests, people will <strong>run integration tests less often</strong>, which result in <strong>getting feedbacks later</strong> and <strong>spend more time to find bugs</strong> if there is any.</li>
<li>It may requires some configuration or input to run the integration tests and <strong>people may avoid to run them</strong>.</li>
<li>It takes time to write integration tests, <strong>people may not likely to write them</strong> and <strong>many parts of the core logic in the code may not be tested</strong>.</li>
</ul>
<h2 id="Test-driven-development"><a href="#Test-driven-development" class="headerlink" title="Test-driven development"></a>Test-driven development</h2><ul>
<li><em>TDD</em> is test-first development, which means write tests before writing production codes.</li>
<li><p>Process of TDD:</p>
<ol>
<li>Write Tests</li>
<li>Run all tests.</li>
<li>Write code to make tests pass.</li>
<li>Refactor codes and fix bugs.</li>
<li>Repeat the above steps until all tests pass.</li>
</ol>
</li>
<li><p>Benefits</p>
<ul>
<li>Quality code</li>
<li>Quality tests</li>
<li>Better design of codes, reducing complexity.</li>
<li>Make sure the code coverage of your test code.</li>
</ul>
</li>
<li>Drawbacks<ul>
<li>time to learn and implement</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Behavioral Design Patterns 5 -- Mediator pattern/" rel="prev" title="Behavioral Design Patterns 5 -- Mediator pattern">
                Behavioral Design Patterns 5 -- Mediator pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAOBAAAAJGQzNWNlM2JmLWVlNzItNDBkMi05YTIzLTA0NTcxOTdkOTgwYw.jpg"
               alt="Josh Zhu" />
          <p class="site-author-name" itemprop="name">Josh Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Try it harder</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/hua-josh-zhu-a2b3366a/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100004617458268" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/joshuazhu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-unit-test"><span class="nav-number">1.</span> <span class="nav-text">What is unit test?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties-of-a-good-unit-test"><span class="nav-number">2.</span> <span class="nav-text">Properties of a good unit test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Integration-tests"><span class="nav-number">3.</span> <span class="nav-text">What is Integration tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawbacks-of-integration-tests"><span class="nav-number">4.</span> <span class="nav-text">Drawbacks of integration tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-driven-development"><span class="nav-number">5.</span> <span class="nav-text">Test-driven development</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Josh Zhu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
